DEBUG=1
SECRET_KEY=django-insecure-ntvnbhebc4e7zu3ifok+org00rqfbp4*t&4+$3&5l1^qrg=mi=
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fds_dev
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=fds_postgres
SQL_PORT=5432